# escoladabiblia

./: .gitignore  pom.xml
src/main/java/br/com/escoladabiblia/: EscoladabibliaApplication.java  WebSecurityConfig.java
src/main/java/br/com/escoladabiblia/controller/: AlunoController.java  AlunosComunsController.java  AlunosPresidiosController.java  AtividadesEstudoController.java  BaseController.java  HomeController.java  ImportarAlunosPresidiosController.java  ImportarPresidiosController.java  MateriaisEstudoController.java  PostagensController.java  PresidiosController.java  RelatoriosAlunosController.java
src/main/java/br/com/escoladabiblia/model/: Aluno.java  AtividadeEstudo.java  BibliaEnviada.java  Caracterizacao.java  CertificadoEnviado.java  ControleImportacao.java  Endereco.java  Estado.java  (+10 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/jasper/: envelope-medio-2-frente.jasper  envelope-medio-2-frente.jrxml  envelope-medio-frente.jasper  envelope-medio-frente.jrxml  envelope-oficio-frente.jasper  envelope-oficio-frente.jrxml  relatorio-alunos-ativos-periodo.jasper  relatorio-alunos-ativos-periodo.jrxml  relatorio-alunos-inativos-periodo.jasper  relatorio-alunos-inativos-periodo.jrxml  relatorio-alunos-por-presidio.jasper  relatorio-alunos-por-presidio.jrxml  relatorio-postagem.jasper  relatorio-postagem.jrxml  relatorio_postagem.jasper  relatorio_postagem.jrxml  sub-certificados-postagem.jasper  sub-certificados-postagem.jrxml
src/main/resources/static/css/: escoladabiblia.css  signin.css
src/main/resources/static/js/alunos/: aluno.js  alunos-atividades-estudo.js  alunos-comuns.js  alunos-historico-atividades.js  alunos-presidios.js  alunos.js
src/main/resources/static/js/commons/: escoladabiblia.ajax.js  escoladabiblia.bootgrid.js  escoladabiblia.dom.js  escoladabiblia.event.js  escoladabiblia.inputmask.js  escoladabiblia.js  escoladabiblia.util.js
src/main/resources/static/js/materiais-estudo/: materiais.js
src/main/resources/static/js/postagens/: postagem-agendamento.js  postagem-gerenciamento.js
src/main/resources/static/js/presidios/: presidios.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/alunos/: dados-aluno.html  endereco-aluno.html  grid-alunos.html  index.html  presidio-aluno.html
src/main/resources/templates/alunos/common-fragments/: atividades-estudos.html  dados-aluno.html  historico-atividades-estudos.html  modal-deletar-atividade.html  modal-edicao-atividade.html  modal-visualizacao-atividade.html
src/main/resources/templates/alunos/comuns/: endereco-aluno.html  grid-alunos.html  index.html
src/main/resources/templates/alunos/presidios/: aluno-liberto.html  grid-alunos.html  index.html  presidio-aluno.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  messages.html
src/main/resources/templates/importacao/alunos-presidios/: index.html
src/main/resources/templates/importacao/presidios/: index.html
src/main/resources/templates/materiais-estudo/: form-materiais.html  index.html  lista-materiais.html
src/main/resources/templates/postagens/agendamento/: index.html
src/main/resources/templates/postagens/gerenciamento/: index.html
src/main/resources/templates/presidios/: form-presidios.html  grid-presidios.html  index.html
src/site/docker/: create-users-and-databases.sql  readme.txt
src/site/env/dev/docker-db/: Dockerfile  README.txt  init-user-db.sh
src/site/env/dev/docker-db/scripts/: create-schema.sql  insert-data.sql
src/site/env/docker/: Dockerfile  create-users-and-databases.sql  readme.txt
src/site/env/docker-db/: README.txt  init-user-db.sh
src/site/env/docker-db/scripts/: create-schema.sql  insert-data.sql
src/site/env/postgre/: postgresqlBackup.bat
src/site/env/test/docker-db/: Dockerfile  README.txt  init-user-db.sh
src/site/env/winsw/: README.txt  escoladabiblia.xml  postgresqlBackup.bat
src/site/escoladabiblia-modelagem/: model.uml  representations.aird
src/site/sql/: create.sql  drop.sql  insert_estados.sql  insert_materiais.sql
src/site/sql/alter/: 2017_12_14_ALTER_MATERIAS_ESTUDO.sql  2017_12_21_ALUNOS.sql
src/site/sql/triggers/: 2017_21_12_FUNCTION_TRIGGER_ULTIMA_ATIVIDADE_ALUNO.sql
src/test/java/br/com/escoladabiblia/: EscoladabibliaApplicationTests.java
src/test/resources/: application.properties  import.sql
src/test/resources/importaveis/: 1- Alunas presídios (mulheres) - novo.xlsx  alunos-presidios.xlsx  penitenciarias.xlsx
(+76 files in other folders)
