
# EMBEDDED SERVER CONFIGURATION
server.context-path=/escoladabiblia

# DATASOURCE
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/escoladabiblia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

# JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
